<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      body {
        padding-top: 25px;
        margin: auto;
        width: 650px;
        font: 18px arial;
      }
      .bar:hover {
        fill: rgb(218, 100, 45);
      }
      div otherchart {
        background-color: yellow;
      }

      rect {
        stroke-width: 4px;
        opacity: 0.7;
        stroke: white;
      }
      rect:hover {
        opacity: 1;
        cursor: pointer;
      }
      .tooltip {
        color: rgb(37, 194, 37);
        font-family: Arial, Helvetica, sans-serif;
        background: black;
        padding: 10px;
        border: 3px solid white;
        box-shadow: 0 0px 10px black;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: grey;
        stroke-width: 1;
        shape-rendering: crispEdges;
      }

      div.tooltip {
        color: white;
        position: absolute;
        text-align: center;
        width: 80px;
        height: 40px;
        padding: 2px;
        font: 12px sans-serif;
        background: rgba(0, 0, 0, 0.8);
        border: 2px solid black;
        pointer-events: none;
      }
      /* LINE CHART */
      path.line-0 {
        fill: none;
        stroke: #ed3700;
      }

      path.line-1 {
        fill: none;
        stroke: #2b2929;
        stroke-dasharray: 2;
      }

      path.line-2 {
        fill: none;
        stroke: #9c9c9c;
        stroke-dasharray: 6;
      }

      .serie_label {
        fill: #2b2929;
        font-family: Georgia;
        font-size: 80%;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="container">
        <span
          ><h1
            style="color: cornflowerblue;"
            style="text-align: center;"
            style="font-weight: bolder;"
            style="font: bold;"
            style="font-family: Arial, Helvetica, sans-serif;"
          >
            Covid Tracker
          </h1></span
        >
        <span>
          <p style="color: dimgray;">
            The following charts help us visualize the rise Covid cases across
            USA.
          </p>
        </span>
      </div>
      <br />
      <div
        class="btn-toolbar mb-2"
        role="toolbar"
        aria-label="Toolbar with button groups"
      >
        <div
          class="btn-group btn-group-sm"
          role="group"
          aria-label="First group"
        >
          <button id="button1" type="button" class="btn btn-secondary">
            1
          </button>
          <button id="button2" type="button" class="btn btn-secondary">
            2
          </button>
          <button id="button3" type="button" class="btn btn-secondary">
            3
          </button>
        </div>
      </div>

      <script>
        // A $( document ).ready() block.
        $(document).ready(function () {
          console.log("ready!");
          $("#chart1").load(
            "https://duvsr01.github.io/D3Charts/charts/chart2.html"
          );
        });

        $("#button1").click(function () {
          $("#chart1").load(
            "https://duvsr01.github.io/D3Charts/charts/chart2.html"
          );
        });
        $("#button2").click(function () {
          $("#chart1").load(
            "https://duvsr01.github.io/D3Charts/charts/chart1.html"
          );
        });
        $("#button3").click(function () {
          $("#chart1").load(
            "https://duvsr01.github.io/D3Charts/charts/chart3.html"
          );
        });
      </script>

      <div id="chart1"></div>
    </div>
  </body>
</html>
